feignjs: Wrapper
Module: "request"
Class Wrapper
Hierarchy
Wrapper
Index
Constructors
constructor
Properties
client
interceptors
options
Methods
executeRequest
getProcessedUrl
processInterceptors
Constructors
constructor
new Wrapper(options: Options, client: any, interceptors: Interceptor[]): Wrapper
Parameters
options: Options
client: any
interceptors: Interceptor[]
Returns Wrapper
Properties
Private client
client: any
Private interceptors
interceptors: Interceptor[]
Private options
options: Options
Methods
executeRequest
executeRequest(baseUrl: string, callArguments: any[]): Promise<any>
Parameters
baseUrl: string
callArguments: any[]
Returns Promise<any>
Private getProcessedUrl
getProcessedUrl(request: RequestDescription, pathParameters: any[]): void
Parameters
request: RequestDescription
pathParameters: any[]
Returns void
Private processInterceptors
processInterceptors(request: RequestDescription): void
Parameters
request: RequestDescription
Returns void
